body {
  font-family: sans-serif;
}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  /* grid-template-areas:
    'header header header header header header'
    'main main main right right right'
    'footer footer footer footer footer footer'; */
  /* grid-gap: 1px;
  background-color: blue;
  padding: 1px; */
  color: blue;
}

.grid-container > div {
  background-color: white;
  text-align: center;
  padding: 15px 0;
  font-size: 30px;
}

.item2 img{
width: 470px;
height: auto;
padding: 10px;
}

.item5 p{
  text-align: left;
  margin-left: 40px;
  margin-right: 40px;
}
.item5 h1{
  margin-top: -10px;
margin-bottom: -40px;
}
hr.new1 {
  border-top: 1px solid blue;
}
